src/main/proto/echotest.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ru.eyelog.grpcservertest";
option java_outer_classname = "EchoTest";
option objc_class_prefix = "HLW";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc GetMessage (MessageRequest) returns (MessageReply) {}
}

// The request message containing the user's name.
message MessageRequest {
    string name = 1;
}

// The response message containing the greetings
message MessageReply {
    string message = 1;
}